<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="title">БЛОГ</h1>
    <form class="post__form" name="post form">
      <input
        type="text"
        class="post__title"
        id="postTitle"
        placeholder="Заголовок поста"
      />
      <input
        type="text"
        class="post__body"
        id="postText"
        placeholder="Текст поста"
      />
      <button type="submit" class="post__button" id="button">
        Отправить пост!
      </button>
    </form>
    <div class="post__container"></div>
    <script src="./index.js"></script>
  </body>
</html>
